{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: gcc-9 build active file",
            "command": "/usr/bin/gcc-9",
            "args": [
                "-L",
                "./builtins",
                "-L",
                "./lib/readline",
                "-L",
                "./lib/readline",
                "-L",
                "./lib/glob",
                "-L",
                "./lib/tilde",
                "-L",
                "./lib/malloc",
                "-L",
                "./lib/sh",
                "-rdynamic",
                "-g",
                "-O2",
                "-o",
                "bash",
                "shell.o",
                "eval.o",
                "y.tab.o",
                "general.o",
                "make_cmd.o",
                "print_cmd.o",
                "dispose_cmd.o",
                "execute_cmd.o",
                "variables.o",
                "copy_cmd.o",
                "error.o",
                "expr.o",
                "flags.o",
                "jobs.o",
                "subst.o",
                "hashcmd.o",
                "hashlib.o",
                "mailcheck.o",
                "trap.o",
                "input.o",
                "unwind_prot.o",
                "pathexp.o",
                "sig.o",
                "test.o",
                "version.o",
                "alias.o",
                "array.o",
                "arrayfunc.o",
                "assoc.o",
                "braces.o",
                "bracecomp.o",
                "bashhist.o",
                "bashline.o",
                "list.o",
                "stringlib.o",
                "locale.o",
                "findcmd.o",
                "redir.o",
                "pcomplete.o",
                "pcomplib.o",
                "syntax.o",
                "xmalloc.o",
                "-lbuiltins",
                "-lglob",
                "-lsh",
                "-lreadline",
                "-lhistory",
                "-ltermcap",
                "-ltilde",
                "-lmalloc",
                "-ldl",
                "-lhiredis"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ],
    "version": "2.0.0"
}